# OrderProject

Acme.OrderProject/: .gitignore  Acme.OrderProject.abpmdl  Acme.OrderProject.abpsln  Acme.OrderProject.sln  README.md
Acme.OrderProject/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json
Acme.OrderProject/angular/src/: index.html
Acme.OrderProject/src/: src.sln
Acme.OrderProject/src/Acme.OrderProject.Application/: Acme.OrderProject.Application.csproj  (+4 more)
Acme.OrderProject/src/Acme.OrderProject.Application.Contracts/: Acme.OrderProject.Application.Contracts.abppkg.analyze.json  Acme.OrderProject.Application.Contracts.csproj  OrderProjectApplicationContractsModule.cs  OrderProjectDtoExtensions.cs
Acme.OrderProject/test/: test.sln
Acme.OrderProject/test/Acme.OrderProject.Application.Tests/: Acme.OrderProject.Application.Tests.csproj  OrderProjectApplicationTestBase.cs  OrderProjectApplicationTestModule.cs
Acme.OrderProject/test/Acme.OrderProject.Application.Tests/Customers/: CustomerAppService_Tests.cs
Acme.OrderProject/test/Acme.OrderProject.Application.Tests/Orders/: OrderAppService.cs
Acme.OrderProject/test/Acme.OrderProject.Application.Tests/Samples/: SampleAppServiceTests.cs
Acme.OrderProject/test/Acme.OrderProject.Application.Tests/Stocks/: StockAppService_Tests.cs
Acme.OrderProject/test/Acme.OrderProject.Domain.Tests/: Acme.OrderProject.Domain.Tests.csproj  OrderProjectDomainTestBase.cs  OrderProjectDomainTestModule.cs
Acme.OrderProject/test/Acme.OrderProject.Domain.Tests/Samples/: SampleDomainTests.cs
(+162 files in other folders)
