{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.2.3",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.2.3",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.2.3",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Acme.OrderProject.Application": {
      "path": "src/Acme.OrderProject.Application/Acme.OrderProject.Application.abppkg",
      "folder": "src"
    },
    "Acme.OrderProject.Application.Tests": {
      "path": "test/Acme.OrderProject.Application.Tests/Acme.OrderProject.Application.Tests.abppkg",
      "folder": "test"
    },
    "Acme.OrderProject.Domain.Shared": {
      "path": "src/Acme.OrderProject.Domain.Shared/Acme.OrderProject.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Acme.OrderProject.Application.Contracts": {
      "path": "src/Acme.OrderProject.Application.Contracts/Acme.OrderProject.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Acme.OrderProject.HttpApi": {
      "path": "src/Acme.OrderProject.HttpApi/Acme.OrderProject.HttpApi.abppkg",
      "folder": "src"
    },
    "Acme.OrderProject.HttpApi.Client": {
      "path": "src/Acme.OrderProject.HttpApi.Client/Acme.OrderProject.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Acme.OrderProject.EntityFrameworkCore.Tests": {
      "path": "test/Acme.OrderProject.EntityFrameworkCore.Tests/Acme.OrderProject.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Acme.OrderProject.EntityFrameworkCore": {
      "path": "src/Acme.OrderProject.EntityFrameworkCore/Acme.OrderProject.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Acme.OrderProject.TestBase": {
      "path": "test/Acme.OrderProject.TestBase/Acme.OrderProject.TestBase.abppkg",
      "folder": "test"
    },
    "Acme.OrderProject.Domain.Tests": {
      "path": "test/Acme.OrderProject.Domain.Tests/Acme.OrderProject.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Acme.OrderProject.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Acme.OrderProject.HttpApi.Client.ConsoleTestApp/Acme.OrderProject.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Acme.OrderProject.DbMigrator": {
      "path": "src/Acme.OrderProject.DbMigrator/Acme.OrderProject.DbMigrator.abppkg",
      "folder": "src"
    },
    "Acme.OrderProject.HttpApi.Host": {
      "path": "src/Acme.OrderProject.HttpApi.Host/Acme.OrderProject.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Acme.OrderProject.Domain": {
      "path": "src/Acme.OrderProject.Domain/Acme.OrderProject.Domain.abppkg",
      "folder": "src"
    }
  }
}